server.port=8082
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/enigma_school
spring.datasource.username=postgres
spring.datasource.password=muhama12